{
  "name": "@moze/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build-desktop.mjs",
    "build:watch": "node scripts/build-desktop.mjs --watch"
  },
  "dependencies": {
    "@moze/core": "workspace:*",
    "@moze/ml": "workspace:*",
    "@moze/reports": "workspace:*",
    "@moze/sync": "workspace:*",
    "@moze/shared": "workspace:*"
  },
  "devDependencies": {
    "electron": "^40.4.0",
    "esbuild": "^0.25.11"
  }
}
